<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="gdcarre">
        <div class="mycarre">
            <div class="pttcarre">
                <div class="rond"></div>
            </div>
        </div>
    </div> 
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam corrupti voluptate libero officia. Aliquam dignissimos delectus laboriosam minima molestiae quae est eaque quas. Dolorum vero voluptatem quaerat porro nostrum!</p>

    <div class="gdcarre1">
        <div class="pttcarre2"></div>
        <div class="pttcarre3"></div>
        <div class="rectangle"></div>
    </div>
</body>
</html>